# nano-framework-selenium

./: .gitignore  README.md  pom.xml
.github/workflows/: chrome-test.yml  runner-test.yml
src/test/java/: config.properties
src/test/java/core/page/: ExamplePage.java
src/test/java/core/pages/: ExamplePage.java
src/test/java/core/steps/: ExampleStep.java
src/test/java/core/util/: Action.java  Core.java  Excel.java  Test.java
src/test/java/core/utils/: Action.java  Core.java  Excel.java  Test.java
src/test/java/resources/features/: Ejemplo.feature
src/test/java/resources/fixtures/: prod.data.csv
